{{- if ge (int .Values.replicaCount) 2 }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "valkeyoperator.fullname" . }}
  labels:
    {{- include "valkeyoperator.labels" . | nindent 4 }}
spec:
  minAvailable: 1
  selector:
    matchLabels:
      {{- include "valkeyoperator.selectorLabels" . | nindent 6 }}
{{- end }}
